# url-shortener

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  fill.sh
haproxy/: haproxy.cfg
src/main/java/com/UrlShortener/: Main.java  UrlCache.java  UrlShortenerService.java  UrlStoreService.java
src/main/java/com/UrlShortener/service/: UrlShortenerService.java  UrlStoreService.java
src/main/java/com/UrlShortener/webapp/: UrlShortenerWebservice.java
src/main/java/urlshortener/: Application.java  RedisConfig.java  UrlShortenerController.java
src/main/java/urlshortener/controller/: UrlShortenerController.java
src/main/java/urlshortener/model/: OriginalUrl.java  ShortenedUrl.java
src/main/java/urlshortener/service/: SimpleUrlStoreService.java  UrlCache.java  UrlShortenerService.java  UrlStoreService.java
src/main/java/urlshortener/store/: RedisUrlStore.java  UrlStore.java
src/main/java/urlshortener/utils/: UrlCache.java
src/main/java/urlshortener/validator/: UrlConstraint.java  UrlFieldValidator.java  UrlValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/UrlShortener/: UrlCacheTest.java  UrlShortenerServiceTest.java
src/test/java/com/UrlShortener/service/: UrlShortenerServiceTest.java
src/test/java/urlshortener/: UrlShortenerControllerIT.java  UrlShortenerControllerTest.java
src/test/java/urlshortener/controller/: UrlShortenerControllerTest.java
src/test/java/urlshortener/service/: UrlCacheTest.java  UrlShortenerServiceTest.java
