global
  nbproc 4

defaults
  mode http
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend balancer
  bind 0.0.0.0:80
  option splice-response
  default_backend urlshortener

backend urlshortener
  option forwardfor
  balance roundrobin
  server urlshortenera urlshortenera:8080 check maxconn 30
  server urlshortenerb urlshortenerb:8080 check maxconn 30
  server urlshortenerc urlshortenerc:8080 check maxconn 30
  option httpchk GET /actuator/health
  http-check expect status 200
