global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 5000
  timeout client 10000
  timeout server 10000

frontend balancer
  bind 0.0.0.0:80
  mode http
  default_backend urlshortener

backend urlshortener
  mode http
  option forwardfor
  balance roundrobin
  server urlshortenera urlshortenera:8080 check
  server urlshortenerb urlshortenerb:8080 check
  server urlshortenerc urlshortenerc:8080 check
  option httpchk GET /actuator/health
  http-check expect status 200
